{
  "name": "obra-general-mr",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:icons": "pnpm --filter obra-icons-svelte -r dev",
    "formatSvelte": "prettier --write --plugin prettier-plugin-svelte **.svelte"
  },
  "engines": {
    "node": ">=16.14",
    "pnpm": ">=8.0.0",
    "npm": "forbidden, use pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}